<html>
	<head>
		<meta charset="utf-8" />

		<style>
			h2 { font-size: 24px; border-bottom: 1px solid #CCC; color: black; }
			h1, h2, h3, h4, h5, h6 { margin: 20px 0 10px; padding: 0; font-weight: bold; -webkit-font-smoothing: antialiased; cursor: text; position: relative; }
			body { font: 14px Helvetica,arial,freesans,clean,sans-serif; color: #333; font-size: 14px; line-height: 1.6; }
			ul { padding-left: 30px; margin: 15px 0; }
			li { margin: 0; padding: 0; border: 0; }
			a { color: #4183C4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			a:active { outline: none; }
		</style>
	</head>


	<body>

	<h2>FTScroller examples</h2>
	<h3>See the <a href="http://ftlabs.github.com/ftscroller/">GitHub repo</a> for more information</a>.</h3>

	<ul>
		<li><a href="examples/verticalcontinuous.html">Vertical continuous list</a></li>
		<li>
		<a href="examples/horizontalpaged.html">Horizontal paged</a> (and a <a href="examples/horixontalpaged-strict.html">strict version</a>, constrained to scrolling one page at a time)</li>
		<li><a href="examples/galleryscrollers.html">Multiple vertical scrollers in a horizontally paged scroller</a></li>
		<li><a href="examples/wholepage.html">Whole page scroller</a></li>
	</ul>
	</body>
</html>